@import url('https://fonts.googleapis.com/css?family=Open+Sans')

$fonts: "Open Sans"
$maincolor: #313234
$color: #fff

body 
	margin: 0
	font-family: $fonts	

* 
	box-sizing: border-box

.container  
	width: 100%
	max-width: 1200px
	margin: auto

.row:before,
.row:after 
	content: ""
	display: table
	clear: both

[class*="col-"] 
	float: left

/* GLOBAL */

.col-1 
	width: 8.33%

.col-2 
	width: 16.66%

.col-3 
	width: 25%

.col-4 
	width: 33.33%

.col-5 
	width: 41.66%

.col-6 
	width: 50%
	
.col-7 
	width: 58.33%

.col-8 
	width: 66.66%

.col-9 
	width: 75%

.col-10 
	width: 83.33%

.col-11 
	width: 91.66%
	
.col-12 
	width: 100%
	
.col-offset-0 
	margin-left: 0

.col-offset-1 
	margin-left: 8.33%

.col-offset-2 
	margin-left: 16.66%

.col-offset-3 
	margin-left: 25%

.col-offset-4 
	margin-left: 33.33%

.col-offset-5 
	margin-left: 41.66%

.col-offset-6 
	margin-left: 50%

.col-offset-7 
	margin-left: 58.33%

.col-offset-8 
	margin-left: 66.66%
	
.col-offset-9 
	margin-left: 75%

.col-offset-10 
	margin-left: 83.33%

.col-offset-11 
	margin-left: 91.66%

/*HEADER - MENU*/

header
	background-color: $maincolor
nav
	img 
		padding: 10px 0
	ul 
		list-style-type: none
		float: right
		margin: 0 auto		
		li 
			display: inline-block
			a 
				line-height: 50px
				padding: 0 20px
				display: block
				color: $color
				text-decoration: none
				text-transform: uppercase
				&:hover
					color: #636568			

/*WELCOME SECTION*/

.hero 
	background: url('https://static.pexels.com/photos/38892/pexels-photo-38892.jpeg')
	height: 400px
	background-size: cover
	background-position: center

	.slogan 
		background-color: rgba(0, 0, 0, 0.6)
		color: $color
		margin-top: 150px

		h1,
		p 
			padding: 10px
			text-transform: uppercase
			text-align: left	

/* ICONS*/

.icons 
	margin: 50px auto
	text-align: center
	max-width: 900px
	width: 100%
	padding: 5px		
	i 
		font-size: 55px
		
	.col-4:hover
		cursor: pointer
		color: $color
		background-color: rgba(0, 0, 0, 0.6)
		transition: background linear .3s
	

/* INFO*/

.info 
	text-align: center
	padding: 10px

	h1 
		text-transform: uppercase
		font-weight: bold
		font-size: 30px
	p 
		font-size: 16px


/*GALLERY*/

.gallery [class*="col-"] 
	position: relative
	
	img 
		float: left
		width: 100%
	
	.layer 
		height: 100%
		width: 100%
		position: absolute
		opacity: 0
		&:hover
			background-color: rgba(0, 0, 0, 0.5)
			background-size: cover
			cursor: pointer
			opacity: 1
			transition-duration: 0.5s
		div 
			color: $color	
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)



/*TEAM*/

.team img [class*="col-"] 
	position: relative
	
.team
	img 
		width: 200px
		height: 200px
		border-radius: 50%
		margin-top: 25px
		margin-bottom: 25px
		float: left

	.layer 
		width: 200px
		height: 200px
		border-radius: 50%
		margin-top: 25px
		position: absolute
		padding: 25px
		background: rgba(0,0,0,0.7)
		opacity: 0
		&:hover 
			cursor: pointer
			opacity: 1	
		p 
			color: $color
			font-weight: bold
			line-height: 100px	

.person 
	display: inline-block
	
	h3,
	p
		text-align: center



	/*BANNER*/

.banner 
	background-color: grey 
	padding-bottom: 50px 
	
	img
		width: 400px
		float: right
		padding-right: 30px

	.text-image 
		p 
			text-align: center
		h1 
			@extend p
			text-transform: uppercase
			font-weight: bold
		
			
.numbers 
	box-sizing: border-box
	margin-bottom: 100px
	margin-top: 50px
	font-family: $fonts
	text-align: center
	line-height: 5px
	h3
		font-size: 60px
		font-weight: 700
	p 
		font-weight: 500
		font-size: 20px
		text-transform: uppercase
		color: #06c7e6
		

/*FOOTER*/ 

.footer 
	background-color: $maincolor
	font-family: $fonts
	color: $color
	
	.col-4 
		padding: 30px 30px
		
	p 
		text-align: left
	
	h2 
		@extend p
		text-transform: uppercase 
		padding: 10px

	i.fa 
		background-color: #4a4ae8
		color: $color
		font-size: 12px
		text-align: center
		width: 25px
		height: 25px
		padding: 5px
		display: inline-block
		&:hover 
			cursor: pointer


/*COPYRIGHT*/

.copyright 
	text-transform: uppercase
	text-align: center
	font-size: 12px
	background-color: #1d1d1e
	color: $color
	
@media (max-width: 768px) 
	/* MOBILE PHONE: */

	.col-s-1 
		width: 8.33%
	 
	.col-s-2 
		width: 16.66%
	   
	.col-s-3 
		width: 25%
	    
	.col-s-4 
		width: 33.33%
	    
	.col-s-5 
		width: 41.66%
	    
	.col-s-6 
		width: 50%
	    
	.col-s-7 
		width: 58.33%
	    
	.col-s-8 
		width: 66.66%
	    
	.col-s-9 
		width: 75%
	    
	.col-s-10 
		width: 83.33%
	    
	.col-s-11 
		width: 91.66%
	    
	.col-s-12 
		width: 100%
	    
	.col-s-offset-0 
		margin-left: 0
		
	/* HEADER - MENU - MOBILE PHONE*/

	nav
		img  
			margin: 0
			width: 100%
		ul 
			list-style-type: none
			float: none
			text-align: center
			width: 100%
			margin: 0 auto
			padding: 0
			li 
				display: block

	/*WELCOME SECTION - MOBILE PHONE*/

	.slogan 
		width: 100%
		margin: auto
		
	/* ICONS - MOBILE PHONE*/

	.icons .col-4 
		margin: 10px 0
		width: 100%
		float: none
	
	/* INFO - MOBILE PHONE*/

	.info 
		margin: 0
		width: 100%
		
		h1, 
		p 
			font-size: 30px
		
	/*GALLERY MOBILE PHONE*/ 

	.gallery
		.col-s-12
			padding: 15px
			
		.element 
			width: 100%
			height: 100%
			position: relative
			overflow: hidden
			
		.layer 
			position: absolute
			opacity: 1			
						
	/*BANNER - MOBILE PHONE*/ 		
	.banner 
		img 
			width: 100%
			padding: 0
			
	/*TEAM - MOBILE PHONE*/	
	
	.team 
		.col-s-12 
			text-align: center

@media (min-width: 769px) and (max-width: 991px) 
	/* TABLETS: */

	.col-m-1 
		width: 8.33%
	    
	.col-m-2 
		width: 16.66%
	    
	.col-m-3 
		width: 25%
	    
	.col-m-4 
		width: 33.33%
	    
	.col-m-5 
		width: 41.66%
		
	.col-m-6 
		width: 50%
		
	.col-m-7 
		width: 58.33%
	
	.col-m-8 
		width: 66.66%
	
	.col-m-9 
		width: 75%
	
	.col-m-10 
		width: 83.33%
	
	.col-m-11 
		width: 91.66%
	
	.col-m-12 
		width: 100%

	.col-m-offset-0 
		margin-left: 0
	
	/* TEAM - TABLETS */	
	.team 
		.col-s-12 
			text-align: center


		

